<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/showRadar" 
          android:title="@string/hide_radar">
    </item>
    <item android:id="@+id/showZoomBar" 
          android:title="@string/hide_zoom_bar">
    </item>
    <item android:id="@+id/add_equipment"
          android:title="@string/add_equipment">
    </item>
    <item android:id="@+id/exit" 
          android:title="@string/exit">
    </item>
</menu>